{
  "name": "next-hana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@headlessui/react": "^1.7.14",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "boxicons": "^2.1.4",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "js-cookie": "^3.0.4",
    "mongoose": "^7.0.4",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-id-swiper": "^4.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "sharp": "^0.32.1",
    "swiper": "^9.1.1",
    "typescript": "4.9.5",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/swiper": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "tailwindcss": "^3.2.7"
  }
}
